{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://drive.google.com/uc?id=14UuR5BQxI_ibQTr4nEC8SCFYmknGL0-x&export=download">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CLato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic%7CVarela:400" media="all">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    {% block title %}
    {% endblock %}
{% comment %} 
    <style>

      .about-section {
        background-color: #212529;
        padding: 50px 0;
      }
      
      .about-image img {
        width: 75%; 
        height: auto; 
        border-radius: 35px;
      }
      
      .about-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .about-content p {
        font-size: 16px;
        line-height: 1.6;
      }
    </style> {% endcomment %}

    <style>
      .mainspinbox{
        position: relative;
        width: 500px;
        height: 500px;
      }
      .mainspinbox:after{
        position: absolute;
        content: '';
        width: 32px;
        height: 32px;
        background: url('arrow-left.png') no-repeat;
        background-size: 32px;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
      }
      .spinbox{
        width: 100%;
        height: 100%;
        position: relative;
        font-weight: bold;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        transition: all ease 5s;
      }
      .spinspan{
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
      }
      .spinspan1{
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #fffb00;
        top: 120px;
        left: 0;
      }
      .spinspan2{
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: #ff4fa1;
        top: 120px;
        right: 0;
      }
      .spinspan3{
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: #ffaa00;
        bottom: 0;
        left: 120px;
      }
      .spinspan4{
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #ffaa00;
        top: 0;
        left: 120px;
      }
      .spinbox1 .spinspan3 b{
        transform: translate(-50%, -50%) rotate(-270deg);
      }
      .spinbox1 .spinspan1 b,
      .spinbox2 .spinspan1 b{
        transform: translate(-50%, -50%) rotate(185deg);
      }
      .spinbox2 .spinspan3 b{
        transform: translate(-50%, -50%) rotate(90deg);
      }
      .spinbox1 .spinspan4 b,
      .spinbox2 .spinspan4 b{
        transform: translate(-50%, -50%) rotate(-85deg);
      }
      
      .spinspan b{
        font-size: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
      }
      
      .spinbox2{
        width: 100%;
        height: 100%;
        transform: rotate(-135deg);
      }
      .spin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75px;
        height: 75px;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: #001aff;
        color: #fff;
        box-shadow: 0 5px 20px #000;
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
      }
      .spin:active{
        width: 70px;
        height: 70px;
        font-size: 20px;
      }
      
      .mainspinbox.animate:after{
        animation: animateArrow 0.7s ease infinite;
      }
      @keyframes animateArrow{
        50%{
          right: -40px;
        }
      }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="">
  <header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 offset-md-1 py-4">
            <ul class="list-unstyled">
              <h5><a href={% url 'passlib'%} class="text-white text-decoration-none">Passes</a></h5>
              <h5><a href={% url 'dunklib'%}  class="text-white text-decoration-none">Dunks</a></h5>
              <h5><a href={% url 'makeATrain'%} class="text-white text-decoration-none">Train Maker</a></h5>
              <h5><a href={% url 'dunkTheory'%} class="text-white text-decoration-none">Dunk Theory</a></h5>
            </ul>
          </div>
          <div class= "col-md-12 text-right">
            <a class="btn text-white" href={% url 'index'%}admin role="button">login</a>
          </div>  
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href={% url 'index'%} class="navbar-brand d-flex align-items-center">
            <img class="h-50 img-responsive" style="height: 30px; width: 30px; display: block;"
            src="https://drive.google.com/uc?id=14UuR5BQxI_ibQTr4nEC8SCFYmknGL0-x&export=download">       
          <strong>Dunktionary</strong>
        </a>
        {% block search %}
        {% endblock %}
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

    {% block content %}
    {% endblock %}

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
  <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
  
<svg xmlns="http://www.w3.org/2000/svg" width="208" height="225" viewBox="0 0 208 225" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="11" style="font-weight:bold;font-size:11pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text></svg>
</html>